int Solution::findMedian(vector<vector<int> > &A) {
    int r =A.size(),c = A[0].size();
    int minm = INT_MAX;
    int maxm = INT_MIN;
    for(int i=0;i<A.size();i++){
        maxm = max(maxm, A[i][c-1]);
        minm = min(minm,A[i][0]);
    }
    int num = (r*c + 1)/2;
    while(minm < maxm){
        int mid = minm + (maxm - minm)/2;
        int s = 0;
        for(int i=0;i<A.size();i++){
            s += upper_bound(A[i].begin(),A[i].end(),mid) - A[i].begin();
        }
        if(s < num) minm = mid+1;
        else maxm = mid;
    }
    return minm;
}
